<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        .achicar 
        {
            margin: 120px 150px;

             width: 500px;
            height: 300px;

            background-color: blueviolet;
            color: grey;

            font-family: Arial;
            font-weight: 900;
            font-size: 3.4em;

            text-align: center;
             line-height: 300px;

            transition: all 0.3s ease;

        }

        .achicar:hover
        {
            transform: scale(0.6);
          /*transform: scale(ambos);*/ 

        }
    </style>
</head>

<body>
    <div class="achicar">Achicar</div>

</body>

</html>