<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        .escalar 
        {
            margin: 120px 150px;

             width: 500px;
            height: 300px;

            background-color: blueviolet;
            color: grey;

            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 3.4em;

            text-align: center;
             line-height: 300px;

            transition: all 0.3s ease;

        }

        .escalar:hover
        {
            transform: scale(1.5,0.6);
            /* transform: scale(escalaX,escalaY);  */
        }
    </style>
</head>

<body>
    <div class="escalar">Escalar</div>

</body>

</html>