<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
    
        .rotar 
        {
            margin: 120px 150px;

             width: 500px;
            height: 300px;

            background-color: blueviolet;
            color: grey;

            font-family: Arial;
            font-weight: 900;
            font-size: 3.4em;

            text-align: center;
             line-height: 300px;

            transition: all 0.3s ease;

        }

        .rotar:hover
        {
            transform: rotate(25deg);
          /*transform: rotate(angulo);*/ 

        }
    </style>
</head>

<body>
    <div class="rotar">Rotar</div>

</body>

</html>