<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
    
        .fade 
        {
            margin: 120px 150px;

             width: 500px;
            height: 300px;

            background-color: blueviolet;
            color: grey;

            font-family: Arial;
            font-weight: 900;
            font-size: 3.4em;

            text-align: center;
            line-height: 300px;
             
            opacity: 0.5;

            transition: all 0.3s ease;

        }

        .fade:hover
        {
            opacity: 1; 

        }
    </style>
</head>

<body>
    <div class="fade">Fade In </div>

</body>

</html>